<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Scan_bottom"
        android:icon="@drawable/ic_baseline_settings_overscan_24"
        android:title="Scan"/>

    <item
        android:id="@+id/Tasklist"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"
        android:title="Tasklist"/>
    <item
        android:id="@+id/Setting"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Setting"/>

</menu>