<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.BackUp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">






        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Dark">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarSignIn"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"
                android:theme="@style/mytoolbar"
                app:elevation="4dp"
                app:popupTheme="@style/Base.Theme.AppCompat.Light.DarkActionBar">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="BackUp"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </androidx.appcompat.widget.Toolbar>



        </com.google.android.material.appbar.AppBarLayout>

        </LinearLayout>








    </ScrollView>




    <ImageView
        android:id="@+id/ivsynch"
        android:layout_centerInParent="true"
        android:src="@drawable/backup"
        android:layout_width="150dp"
        android:layout_height="150dp"/>

    <TextView
        android:layout_marginTop="20dp"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:textAlignment="center"
        android:text="Tekan Tombol Untuk BackUp Data"
        android:layout_below="@+id/ivsynch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>