<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="#fff"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:id="@+id/imageView2"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_below="@id/imageView2"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:text="Water Meter Reader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</RelativeLayout>